### ISSUE TITLE
Kesch: mvapich2gdr_gnu/2.2

### ISSUE THREAD

**Issue by jgphpc** [MeteoSwiss-APN/comm_overlap_bench#15]
#### Get the code
ssh kesch 
\# salloc -p normal -t15 --res=update -w keschcn-0002 
ssh keschcn-0002
git clone https://github.com/MeteoSwiss-APN/comm_overlap_bench.git   comm_overlap_bench.git 
git checkout `barebones`
cd comm_overlap_bench.git/ 

#### Compile
> ./build_kesch_cuda80.sh

```
Currently Loaded Modulefiles:
craype-haswell
craype-network-infiniband
binutils/.2.25
GCC/4.9.3-binutils-2.25
cudatoolkit/.8.0.44
mvapich2gdr_gnu/.2.2_cuda_8.0
MVAPICH2/2.2-GCC-4.9.3-binutils-2.25_cuda_8.0_gdr
gmvapich2/17.01_cuda_8.0_gdr
```

##### Linking variants

* Linking CXX executable comm_overlap_benchmark :ok: 
```
/opt/mvapich2/gdr/2.2/cuda8.0/gnu/bin/mpicxx  
-O3 -DNDEBUG  -lpthread 
CMakeFiles/comm_overlap_benchmark.dir/main.cpp.o 
CMakeFiles/comm_overlap_benchmark.dir/MPIHelper.cpp.o 
CMakeFiles/comm_overlap_benchmark.dir/Repository.cpp.o 
CMakeFiles/comm_overlap_benchmark.dir/Options.cpp.o 
-o comm_overlap_benchmark 
-rdynamic libStandaloneStencils.a 
-lmpicxx -lmpi <--------------
/global/opt/nvidia/cudatoolkit/8.0.44/lib64/libcudart_static.a 
-lpthread -ldl -lrt
```

* Linking CXX executable comm_overlap_benchmark_cc :-1: 

```
/opt/mvapich2/gdr/2.2/cuda8.0/gnu/bin/mpicxx 
-O3 -DNDEBUG  -lpthread 
CMakeFiles/comm_overlap_benchmark_cc.dir/main.cpp.o 
CMakeFiles/comm_overlap_benchmark_cc.dir/MPIHelper.cpp.o 
CMakeFiles/comm_overlap_benchmark_cc.dir/Repository.cpp.o 
CMakeFiles/comm_overlap_benchmark_cc.dir/Options.cpp.o 

comm_overlap_benchmark_cc_generated_HorizontalDiffusionSA.cu.o 
comm_overlap_benchmark_cc_generated_Kernel.cu.o  

-o comm_overlap_benchmark_cc 
-rdynamic /global/opt/nvidia/cudatoolkit/8.0.44/lib64/libcudart_static.a 
-lpthread -ldl -lrt 
-lmpicxx -lmpi   <--------------
```

#### Run
* cd build_cuda80/src/

```
module rm Cube
export G2G=2
export CUDA_AUTOBOOST=1
export GCLOCK=875

/usr/bin/time -p \
srun -p debug --gres=gpu:2 \
-N1 -n2 --ntasks-per-node=2 \
--distribution=block:block --cpu_bind=q -t5 \
--reservation=update -w keschcn-0002 \
./comm_overlap_benchmark   # or ./comm_overlap_benchmark_cc
```

* comm_overlap_benchmark :ok: 
```
StandaloneStencilsCUDA
MV2_COMM_WORLD_LOCAL_RANK: 0, 1, 
CUDA_VISIBLE_DEVICES: [0: 0,1] [1: 0,1] 
Configured CUDA Devices: [0: 0] [1: 1] 
SLURM_JOBID: 1471552
SLURM_PROCID: 0, 1, 
SLURM_CPU_BIND: [0: quiet,mask_cpu:0x000002,0x000004] [1: quiet,mask_cpu:0x000002,0x000004] 
SLURMD_NODENAME: keschcn-0002, keschcn-0002, 

CONFIGURATION 
====================================
Domain : [128,128,60]
Sync? : 0
NoComm? : 0
NoComp? : 0
Number Halo Exchanges : 2
Number benchmark repetitions : 1000
In Order halo exchanges? : 0
Compiled for mvapich2
Dimensions: [2, 1]
Neighbors: [0: 1,0,1,0] [1: 0,1,0,1] 
Timers disabled: Enable by compiling with ENABLE_TIMER
Timers disabled: Enable by compiling with ENABLE_TIMER
real 10.31
```

* comm_overlap_benchmark_cc :-1: 

```
[keschcn-0002:mpi_rank_1][error_sighandler] Caught error: Segmentation fault (signal 11)
[keschcn-0002:mpi_rank_0][error_sighandler] Caught error: Segmentation fault (signal 11)
srun: error: keschcn-0002: task 1: Segmentation fault (core dumped)
```

* gdb -c core.54261 -e comm_overlap_benchmark_cc
```
#0  0x00002aeba473395b in memcpy () from /lib64/libc.so.6
#1  0x00002aeba3acdfdc in MPIDI_CH3U_Buffer_copy () 
from /opt/mvapich2/gdr/2.2/cuda8.0/gnu/lib64/libmpi.so.12
#2  0x00002aeba3afdaaf in MPIDI_Isend_self () 
from /opt/mvapich2/gdr/2.2/cuda8.0/gnu/lib64/libmpi.so.12
#3  0x00002aeba3af6c80 in MPID_Isend () 
from /opt/mvapich2/gdr/2.2/cuda8.0/gnu/lib64/libmpi.so.12
#4  0x00002aeba3a80915 in PMPI_Isend () 
from /opt/mvapich2/gdr/2.2/cuda8.0/gnu/lib64/libmpi.so.12
```

**Comment by jgphpc** [comment]
Latest results on kesch (timings in seconds):

* srun -p debug --gres=gpu:2 -N1 -n2 --ntasks-per-node=2 --distribution=block:block --cpu_bind=q 

| mvapich2gdr | G2G=1 | G2G=2 |
|-------------|-------|-------|
| cuda/75     |3.64      |3.79       |
| cuda/70     |3.19       |3.26       |

* cuda/70 always faster than cuda/75 (with G2G=1 and G2G=2),
* G2G=1 always faster than G2G=2 (with cuda/75 and cuda/70).
* See the corresponding traces in https://github.com/MeteoSwiss-APN/comm_overlap_bench/issues/4

### G2G definitions
* G2G=1: strict 1:1 mappings i.e each rank sees 1 GPU visible so no selection has to be done by the code, as only 1 GPU is possible. 
* G2G=2: all GPUs are visible (a requirement for GPUDirect P2P), but presented in such a way that helps users with a LOCAL_RANK index appropriate to the GPU. Both have the IBA directed for RDMA enablement.
* G2G=2 should give additional performance.

**Comment by pspoerri** [comment]
https://github.com/MeteoSwiss-APN/cosmo-pompa/wiki/GPU-Setup-on-Kesch

**Comment by jgphpc** [comment]
| G2G=1 | G2G=2 |
| ------- | -------|
|MV2_CUDA_IPC=0|MV2_CUDA_IPC=1|

The following vars are also set (in both cases): 
* CUDA_VISIBLE_DEVICES, 
* GPU_DEVICE_ORDINAL, 
* HWLOC_XMLFILE, 
* MV2_ENABLE_AFFINITY,
* MV2_GPUDIRECT_GDRCOPY_LIB, 
* [MV2_IBA_HCA](http://mvapich.cse.ohio-state.edu/userguide/gdr/#_single_gpu_multiple_hca),
* [MV2_USE_CUDA](http://mvapich.cse.ohio-state.edu/userguide/gdr/#_basic_usage),
* MV2_USE_GPUDIRECT, 
* PMI_RANK, 
* SLURM_CPU_BIND_LIST

> /opt/modulefiles/mvapich2gdr_gnu/2.3a_cuda_8.0_gcc54

```
module		 load cudatoolkit/8.0.61
prepend-path	 PE_PKGCONFIG_PRODUCTS PE_MVAPICH2:PE_MPICH
prepend-path	 PE_PKGCONFIG_LIBS mvapich2-gdr
setenv		 MV2_GPUDIRECT_GDRCOPY_LIB /cm/shared/apps/gdrcopy/20170706/libgdrapi.so
setenv		 PE_MVAPICH2_FIXED_PRGENV CRAY GNU
prepend-path	 PE_CRAY_FIXED_PKGCONFIG_PATH /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/lib64/pkgconfig
prepend-path	 LIBRARY_PATH /cm/shared/apps/slurm/default/lib64
prepend-path	 LD_LIBRARY_PATH /cm/shared/apps/slurm/default/lib64
prepend-path	 PE_GNU_FIXED_PKGCONFIG_PATH /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/lib64/pkgconfig
prepend-path	 PKG_CONFIG_PATH /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/lib64/pkgconfig
prepend-path	 CRAY_LD_LIBRARY_PATH /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/lib64
prepend-path	 LD_LIBRARY_PATH /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/lib64
prepend-path	 PATH /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/bin
prepend-path	 FORTRAN_SYSTEM_MODULES /opt/mvapich2/gdr/2.3a/mcast/no-openacc/cuda8.0/mofed3.4/mpirun/gnu5.4.0/lib64/libmpichf90.so
prepend-path	 PE_FORTRAN_PKGCONFIG_LIBS mvapich2_f90
prepend-path	 PE_PRODUCT_LIST PE_MVAPICH
prepend-path	 PE_CXX_PKGCONFIG_LIBS mvapich2_cxx
```

**Comment by mdklein** [comment]
As mentioned in Jun 19 2017 update: 
G2G=1:
CUDA_VISIBLE_DEVICES=[single per rank]
MV2_CUDA_IPC=0

G2G=2 
CUDA_VISIBLE_DEVICES=[all assigned to job]
MV2_CUDA_IPC=1
